<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style media="screen">
            .container1{
                width: 50%;
                height: 200px;
                overflow: auto;
                margin-left: 0 auto;
            }
            .static{position: static;border: 2px solid green;}
            .relative{
                position: relative;
                border: 2px solid red;
                left: 20px;
                bottom: 0;
            }
            .absolute{position: absolute;border: 2px solid blue;left: 20px;bottom: 40px;}
            .fixed{position: fixed;border: 2px solid black;bottom: 0;right: 0;}
            .sticky{
                position: sticky;
                border: 2px solid yellow;
                top: 0;
                left: 20px;
                background: darkblue;
                color: white;
            }
        </style>
        <style media="screen">
            .menu{margin: 0;width: 100%;position: sticky;}
            nav{width: 20%;height: 400px;background: grey;}
            ul.horizontal{
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color:#d10202;
            }
            ul.horizontal li{float: left;}
            ul.horizontal li a{
                display: block;
                text-decoration: none;
                color: white;
                padding: 15px;
                text-align: center;
            }
            ul.horizontal li a:hover{background-color: #6b0101;}
            ul.vertikal{
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: #e2e0e0;
            }
            ul.vertikal li a{
                display: block;
                text-decoration: none;
                color: black;
                padding: 15px;
                text-align: left;
            }
            ul.vertikal li a:hover{
                background-color: #777777;
                color: white;
            }
        </style>
</head>
<body>
        <div class="container1">
                <p class="sticky">
                    Ini adalah contoh dari posisi sticky
                </p>
        
                <p class="static">
                    <b>Ini adalah contoh dari position static</b><br>
                    CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
                    Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
                </p>
        
                <p class="relative">
                    <b>Ini adalah contoh dari position relative</b><br>
                    CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
                    Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
                </p>
        
                <p class="absolute">
                    <b>Ini adalah contoh dari position absolute</b><br>
                    CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
                    Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
                </p>
        
                <p class="fixed">
                    Ini merupakan contoh dari position fixed
                </p>
            </div>

            <div class="menu">
                <ul class="horizontal">
                    <li><a href="#">Beranda</a></li>
                    <li><a href="#">Profil</a></li>
                    <li><a href="#">Kontak</a></li>
                    <li><a href="#">Layanan</a></li>
                </ul>
            </div>

            <nav >
                    <ul class="vertikal">
                        <li><a href="#">Beranda</a></li>
                        <li><a href="#">Profil</a></li>
                        <li><a href="#">Kontak</a></li>
                        <li><a href="#">Layanan</a></li>
                    </ul>
                </nav>
</body>
</html>