<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        #h1{
            background-color: aqua;
            text-align: center;
        }
    </style>
    <style media="screen">
    div{
        width: 80%;
        margin: 0 auto;
        height: 100px;
    }
    .bgcolor{background-color: lawngreen;}
    .bgimage{
        height: 500px;
        background-image: url("rajaampat.jpg");}
    .bgposition{
        height: 350px;
        background: url("download.png") #edeef1fa no-repeat center;
    }
    .gradient1{background: linear-gradient(to right, red, yellow, green);}
    .gradient2{background: linear-gradient(red,yellow,green);}
    }
    </style>
    <style media="screen">
    body{background-color: rgb(255, 255, 255);}
    div.container{
        margin: 0 auto;
        width: 90%;
    }
    header{
        width: 100%;
        height: 100px;
        background-color: brown;
    }
    nav{
        width: 20%;
        height: 750px;
        background: #cbd2d3;
        float: left;
    }
    div.content{
        width: 80%;
        height: 750px;
        background-image: url("rajaampat.jpg");
        float: right;
    }
    footer{
        width: 100%;
        height: 50px;
        background: #e3f302;
    }
    </style>
    <style media="screen">
        .maroon{color: maroon;}
        .navy{color: navy;}
        .indigo{color: indigo;}
        .legend{color: ivory;}
        .spacing{color: ivory; letter-spacing: 2px; word-spacing: 5px; line-height: 20px; }
        .spacing1{letter-spacing: 2px; word-spacing: 5px; line-height: 20px; }
        .uppercase{text-transform: uppercase;}
        .lowercase{text-transform: lowercase;}
        .capitalize{text-transform: capitalize;}
        .paragraf{
            font-family: "Courier New";
            font-size: 20px;
        }
        ul{
            list-style-type: circle;
        }
        li{
            font-family: "Tahoma";
            font-size: 15px;
        }
    </style>
    <style media="screen">
        .btn-red{padding: 10px;background: red;color: #fff;}
        .btn-blue{padding: 10px;background: blue;color: #fff;}
        .btn-green{padding: 10px;background: green;color: #fff;}
        .solid{
            border-style: solid;border-width: 4px;border-color: #000;
        }
        .dotted{
            border-style: dotted;border-width: 4px;border-color: #000;
        }
        .double{
            border-style: double;border-width: 4px;border-color: #000;
        }
        .ridge{
            border-style: ridge;border-width: 4px;
        }
        .inset{
            border-style: inset;border-width: 4px;
        }
        .outset{
            border-style: outset;border-width: 4px;
        }
        .round{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1 id="h1">SMK TELKOM MALANG</h1>
    <br><br><br>
    <div class="bgcolor">
        <h2 align="center">Background Color</h2>
    </div>
    <div class="bgimage">
        <h2 align="center">Background Image</h2>
    </div>
    <div class="bgposition">
            <h2 align="center">Background Position</h2>
    </div>
    <div class="gradient1">
            <h2 align="center">Gradient Background</h2>
    </div>
    <div class="gradient2">
            <h2 align="center">Gradient Background</h2>
    </div>
    <div class="container">
        <header>
            <h1 align="center">Web Header</h1>
        </header>
    <nav>
        <h1 align="center">Navigasi Pane</h1>
    </nav>
    <div class="content">
        <h1 align="center">Conten Web</h1>
        <fieldset>
                <legend class="legend">Spacing</legend>
                <p class="spacing">
                        Alkisah, ada sepasang suami istri di Jambi yang miskin dan belum memiliki momongan. Meskipun mereka sudah puluhan tahun membina rumah tangga, namun mereka tak kunjung memiliki seorang anak. Segala daya upaya sudah dilakukan, tetapi hasilnya selalu nihil.
                </p>
            </fieldset>
    </div>
    <footer>
        <h1 align="center">Web Footer</h1>
    </footer>
    </div>
    <fieldset>
        <legend>Text Color</legend>
        <p class="maroon">Ini warna maroon</p>
        <p class="navy">Ini warna navy</p>
        <p class="indigo">Ini warna indigo</p>
    </fieldset>

    <fieldset>
        <legend>Spacing</legend>
        <p class="spacing1">
                Alkisah, ada sepasang suami istri di Jambi yang miskin dan belum memiliki momongan. Meskipun mereka sudah puluhan tahun membina rumah tangga, namun mereka tak kunjung memiliki seorang anak. Segala daya upaya sudah dilakukan, tetapi hasilnya selalu nihil.
        </p>
    </fieldset>

    <fieldset>
        <legend>Transform</legend>
        <p class="uppercase">Ini adalah contoh transform uppercase</p>
        <p class="lowercase">Ini adalah contoh transform lowercase</p>
        <p class="capitalize">Ini adalah contoh transfrom capitalized</p>
    </fieldset>

    <fieldset>
        <legend>Font Style</legend>
        <p class="paragraf">
            CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
            Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
            <ul>
                <li>text-align: digunakan untuk mengatur pertataan teks, value yang dapat digunakan yaitu left, center, right</li>
                <li>color: digunakan untuk memberikan warna pada teks</li>
                <li>letter-spacing: untuk mengatur jarak antar karakter</li>
                <li>wird-spacing: mangatur jarak antar kata</li>
            </ul>
    </fieldset>

    <fieldset>
        <legend>Border Style</legend>
        <p class="btn-red solid">Solid</p>
        <p class="btn-blue Dotted">Dotted</p>
        <p class="btn-green ridge">Ridge</p>
        <p class="btn-red double">Double</p>
        <p class="btn-blue inset">Inset</p>
        <p class="btn-green outset">Outset</p>
    </fieldset>

    <fieldset class="round">
        <legend>Round Border</legend>
        <p class="btn-red solid round">Solid</p>
        <p class="btn-blue Dotted round">Dotted</p>
        <p class="btn-green ridge round">Ridge</p>
        <p class="btn-red double round">Double</p>
        <p class="btn-blue inset round">Inset</p>
        <p class="btn-green outset round">Outset</p>
    </fieldset>
</body>
</html>