<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style media="screen">
        div.news{
            margin: 0 auto;
            width: 70%;
            height: 300px;
            column-count: 2;
            column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: #000;
        }
    </style>
    <style media="screen">
        div.box{
            display: inline-block;
            width: 200px;
            float: left;
            border: 2px solid #ddd;
            margin: 10px;
        }
        div.box img{
            width: 100%;
            height: 250px;
        }
        div.box:hover{
            border: 3px solid #000;
        }
        div.box div.deskripsi{
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="news">
        <p>
                CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
                Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
        </p>

        <p>
                CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
                Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
        </p>
    </div>

    <div class="box">
        <img src="fotoku.jpg">
        <div class="deskripsi">Hafidz</div>
    </div>

    <div class="box">
        <img src="fotoku2.jpg">
        <div class="deskripsi">Arrayyan</div>
    </div>
</body>
</html>